# start - Base urls
BASE_URL_DEV="https://api-sca-sdb.tarabutgatewayapp.io/sca/v1/"
BASE_URL_STAGE="https://api-sca-sdb.tarabutgatewayapp.io/sca/v1/"
BASE_URL_PROD="https://api-sca-sdb.tarabutgatewayapp.io/sca/v1/"
# end - Base urls

# start - HEADER BANK ID
HEADER_BANK_ID_REDBANK="REDB"
HEADER_BANK_ID_KFH="KFHO"
# todo update values
HEADER_BANK_ID_NBB="REDB"
HEADER_BANK_ID_ITHMAAR="REDB"
HEADER_BANK_ID_KHCB="KHCB"
HEADER_BANK_ID_NBK="REDB"
HEADER_BANK_ID_ABB="REDB"
HEADER_BANK_ID_CL="REDB"

# end - HEADER BANK ID

# start - MIRACL Project details

# DEMO - MIRACL Project details
MIRACL_PROJECT_ID_DEMO_DEV="30d58796-ebff-4aa8-9c2c-279946ddd67a"
MIRACL_CLIENT_ID_DEMO_DEV="h436a67zylgom"

MIRACL_PROJECT_ID_DEMO_PROD="30d58796-ebff-4aa8-9c2c-279946ddd67a"
MIRACL_CLIENT_ID_DEMO_PROD="h436a67zylgom"

# KFH - MIRACL Project details
MIRACL_PROJECT_ID_KFH_DEV="e560866f-221a-4d02-8616-57991ecf6d50"
MIRACL_CLIENT_ID_KFH_DEV="zqr5lpkxxx0k0"

MIRACL_PROJECT_ID_KFH_PROD="e560866f-221a-4d02-8616-57991ecf6d50"
MIRACL_CLIENT_ID_KFH_PROD="zqr5lpkxxx0k0"

# todo update values
# NBB - MIRACL Project details
MIRACL_PROJECT_ID_NBB_DEV="30d58796-ebff-4aa8-9c2c-279946ddd67a"
MIRACL_CLIENT_ID_NBB_DEV="h436a67zylgom"

MIRACL_PROJECT_ID_NBB_PROD="30d58796-ebff-4aa8-9c2c-279946ddd67a"
MIRACL_CLIENT_ID_NBB_PROD="h436a67zylgom"

# ITHMAAR - MIRACL Project details
MIRACL_PROJECT_ID_ITHMAAR_DEV="30d58796-ebff-4aa8-9c2c-279946ddd67a"
MIRACL_CLIENT_ID_ITHMAAR_DEV="h436a67zylgom"

MIRACL_PROJECT_ID_ITHMAAR_PROD="30d58796-ebff-4aa8-9c2c-279946ddd67a"
MIRACL_CLIENT_ID_ITHMAAR_PROD="h436a67zylgom"

# KHCB - MIRACL Project details
MIRACL_PROJECT_ID_KHCB_DEV="e26fe8db-80dd-4535-8031-62f384fafdea"
MIRACL_CLIENT_ID_KHCB_DEV="fwqlmjmyhv430"

MIRACL_PROJECT_ID_KHCB_PROD="e26fe8db-80dd-4535-8031-62f384fafdea"
MIRACL_CLIENT_ID_KHCB_PROD="fwqlmjmyhv430"

# NBK - MIRACL Project details
MIRACL_PROJECT_ID_NBK_DEV="30d58796-ebff-4aa8-9c2c-279946ddd67a"
MIRACL_CLIENT_ID_NBK_DEV="h436a67zylgom"

MIRACL_PROJECT_ID_NBK_PROD="30d58796-ebff-4aa8-9c2c-279946ddd67a"
MIRACL_CLIENT_ID_NBK_PROD="h436a67zylgom"


# ABB - MIRACL Project details
MIRACL_PROJECT_ID_ABB_DEV="30d58796-ebff-4aa8-9c2c-279946ddd67a"
MIRACL_CLIENT_ID_ABB_DEV="h436a67zylgom"

MIRACL_PROJECT_ID_ABB_PROD="30d58796-ebff-4aa8-9c2c-279946ddd67a"
MIRACL_CLIENT_ID_ABB_PROD="h436a67zylgom"

# CL - MIRACL Project details
MIRACL_PROJECT_ID_CL_DEV="30d58796-ebff-4aa8-9c2c-279946ddd67a"
MIRACL_CLIENT_ID_CL_DEV="h436a67zylgom"

MIRACL_PROJECT_ID_CL_PROD="30d58796-ebff-4aa8-9c2c-279946ddd67a"
MIRACL_CLIENT_ID_CL_PROD="h436a67zylgom"


# end - MIRACL Project details
