plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
    id 'com.github.dcendents.android-maven'
}

repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url "https://jitpack.io" }
}

group = 'com.github.jitpack'
version = '1.0'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "default"
    productFlavors {

        demobank {
            dimension "default"
            versionName "1.0"
        }

        kfh {
            dimension "default"
            versionName "1.0"
        }
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            def buildType = variant.buildType.name
            def flavor = variant.productFlavors[0]
            outputFileName = "tg-bobf-sdk-${flavor.name}-${buildType}-1.aar"
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            demobankRelease(MavenPublication) {
                from components.demobankRelease
                groupId = 'com.github.jitpack'
                artifactId = 'tg-release-demobank'
                version = '1.0'
            }
            kfhRelease(MavenPublication) {
                from components.kfhRelease
                groupId = 'com.github.jitpack'
                artifactId = 'tg-release-kfh'
                version = '1.0'
            }
            demobankDebug(MavenPublication) {
                from components.demobankDebug
                groupId = 'com.github.jitpack'
                artifactId = 'tg-debug-demobank'
                version = '1.0'
            }
            kfhDebug(MavenPublication) {
                from components.kfhDebug
                groupId = 'com.github.jitpack'
                artifactId = 'tg-debug-kfh'
                version = '1.0'
            }
//            demobankDebugAndroidTest(MavenPublication) {
//                from components.demobankDebugAndroidTest
//                groupId = 'com.github.jitpack'
//                artifactId = 'tg-debug-demobankDebugAndroidTest'
//                version = '1.0'
//            }
//            kfhDebugAndroidTest(MavenPublication) {
//                from components.kfhDebugAndroidTest
//                groupId = 'com.github.jitpack'
//                artifactId = 'tg-debug-kfhDebugAndroidTest'
//                version = '1.0'
//            }
        }
    }
}