plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.github.dcendents.android-maven'
}

//repositories {
//    mavenCentral()
//    google()
//    jcenter()
//    maven { url "https://jitpack.io" }
//}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

//    defaultPublishConfig "lowRelease"

    flavorDimensions "default"
    productFlavors {

        demobank {
            dimension "default"
            versionName "1.0"
        }

        kfh {
            dimension "default"
            versionName "1.0"
        }
    }

//    libraryVariants.all { variant ->
//        variant.outputs.all {
//            def buildType = variant.buildType.name
//            def flavor = variant.productFlavors[0]
//            outputFileName = "tg-bobf-sdk-${flavor.name}-${buildType}-1.aar"
//        }
//    }
}

task sourcesJar(type: Jar) {
//    classifier = 'sources'
    archiveClassifier.set("sources")
    from android.sourceSets.main.javaDirectories
}

artifacts {
    archives sourcesJar
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

group = 'github.com.tjabid.JitPackSample'
version = '1.12'

if (android.productFlavors.size() > 0) {
    android.libraryVariants.all { variant ->

        if (variant.name.toLowerCase().contains("debug")) {
            return
        }

        def bundleTask = tasks["bundle${variant.name.capitalize()}Aar"]

        artifacts {
            archives(bundleTask.archivePath) {
                classifier variant.flavorName
                builtBy bundleTask
//                name = project.name
            }
        }

    }
}
//afterEvaluate {
//    publishing {
//        publications {
//            // Creates a Maven publication called "release".
//            demobankRelease(MavenPublication) {
//                from components.demobankRelease
//                groupId = 'github.com/tjabid/JitPackSample'
//                artifactId = 'tg-release-demobank'
//                version = '1.8.1'
//            }
//            kfhRelease(MavenPublication) {
//                from components.kfhRelease
//                groupId = 'github.com/tjabid/JitPackSample'
//                artifactId = 'tg-release-kfh'
//                version = '1.8.1'
//            }
//            demobankDebug(MavenPublication) {
//                from components.demobankDebug
//                groupId = 'github.com/tjabid/JitPackSample'
//                artifactId = 'tg-debug-demobank'
//                version = '1.8.1'
//            }
//            kfhDebug(MavenPublication) {
//                from components.kfhDebug
//                groupId = 'github.com/tjabid/JitPackSample'
//                artifactId = 'tg-debug-kfh'
//                version = '1.8.1'
//            }
////            demobankDebugAndroidTest(MavenPublication) {
////                from components.demobankDebugAndroidTest
////                groupId = 'github.com/tjabid/JitPackSample'
////                artifactId = 'tg-debug-demobankDebugAndroidTest'
////                version = '1.8.1'
////            }
////            kfhDebugAndroidTest(MavenPublication) {
////                from components.kfhDebugAndroidTest
////                groupId = 'github.com/tjabid/JitPackSample'
////                artifactId = 'tg-debug-kfhDebugAndroidTest'
////                version = '1.8.1'
////            }
//        }
////        repositories {
////            maven {
////                name = 'JitPackSample'
////                // change to point to your repo, e.g. http://my.org/repo
////                url = layout.buildDirectory.dir('https://jitpack.io/#tjabid/JitPackSample')
////            }
////        }
//    }
//}