<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="consent"
            type="tg.sdk.sca.data.consent.TgBobfConsent" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cellConsent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:background="?android:attr/selectableItemBackground">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/manageConsent"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:paddingEnd="5dp"
            android:paddingStart="@dimen/margin_outer_vertical"
            android:src="@drawable/ic_btn_back"
            android:tint="#D8D8D8"
            android:rotation="180"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tvConsentAccounts"
            app:layout_constraintTop_toTopOf="@+id/consentTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/consentTitle"
            style="@style/TextMediumBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_outer_vertical"
            android:lines="1"
            android:textColor="@color/dark_blue"
            app:layout_constraintEnd_toStartOf="@+id/manageConsent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Consent - 1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelGrantedDate"
            style="@style/TextBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/dark_blue"
            app:layout_constraintEnd_toEndOf="@+id/consentTitle"
            app:layout_constraintStart_toStartOf="@+id/consentTitle"
            app:layout_constraintTop_toBottomOf="@+id/consentTitle"
            android:text="@string/authorised_on" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/grantedDate"
            style="@style/TextMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/dark_blue"
            app:dateAuthorised="@{consent.consent.TransactionFromDateTime}"
            app:layout_constraintEnd_toEndOf="@+id/consentTitle"
            app:layout_constraintStart_toStartOf="@+id/consentTitle"
            app:layout_constraintTop_toBottomOf="@+id/labelGrantedDate"
            tools:text="1 March 2021" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelExpiryDate"
            app:layout_constraintTop_toBottomOf="@+id/grantedDate"
            app:layout_constraintStart_toStartOf="@+id/consentTitle"
            app:layout_constraintEnd_toEndOf="@+id/consentTitle"
            style="@style/TextBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lines="1"
            android:ellipsize="end"
            android:text="@string/expires_on"
            android:textColor="@color/dark_blue" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/expiryDate"
            app:layout_constraintTop_toBottomOf="@+id/labelExpiryDate"
            app:layout_constraintStart_toStartOf="@+id/consentTitle"
            app:layout_constraintEnd_toEndOf="@+id/consentTitle"
            style="@style/TextMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            app:dateExpires="@{consent.consent.TransactionToDateTime}"
            tools:text="30 March 2021"
            android:textColor="@color/dark_blue" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelConsentAccounts"
            style="@style/TextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_blue"
            app:layout_constraintTop_toTopOf="@+id/tvConsentAccounts"
            app:layout_constraintBottom_toBottomOf="@+id/tvConsentAccounts"
            app:layout_constraintStart_toStartOf="@+id/consentTitle"
            android:layout_marginEnd="@dimen/margin_outer_vertical"
            android:visibility="gone"
            android:text="@string/accounts" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvConsentAccounts"
            style="@style/TextMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_blue"
            app:layout_constraintEnd_toEndOf="@+id/consentTitle"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/labelConsentAccounts"
            app:layout_constraintTop_toBottomOf="@+id/expiryDate"
            app:consentAccountList="@{consent.accounts}"
            android:visibility="gone"
            tools:text="2" />

        <View
            android:id="@+id/separator1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvConsentAccounts"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>