# JitPackSample

./: .gitignore  README.md  build.gradle  settings.gradle
jitpack_lib/: build.gradle
jitpack_lib/src/androidTest/java/com/tg/jitpack_lib/: ExampleInstrumentedTest.kt
jitpack_lib/src/main/: AndroidManifest.xml
jitpack_lib/src/main/java/com/tg/jitpack_lib/: TestTgBobfSdk.kt  TgBobfSdk.kt
jitpack_lib/src/test/java/com/tg/jitpack_lib/: ExampleUnitTest.kt
sca-sdk/: CMakeLists.txt  build.gradle  configuration.properties  consumer-rules.pro  proguard-rules.pro  version.properties
sca-sdk/key/: keystore  sdk-sca
sca-sdk/src/abb/res/drawable/: bg_button_fast_pay.xml  ic_btn_back.xml
sca-sdk/src/abb/res/layout/: cell_accounts.xml  component_auth_consent.xml  fragment_dashboard.xml  fragment_registration.xml  fragment_terms_and_conditions.xml
sca-sdk/src/abb/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sca-sdk/src/androidTest/java/tg/sdk/sca/: ExampleInstrumentedTest.kt
sca-sdk/src/cl/res/drawable/: bg_button_outline.xml
sca-sdk/src/cl/res/values/: colors.xml  styles.xml
sca-sdk/src/ithmaar/res/drawable/: bg_button_outline.xml  input_bg_focused.xml  input_bg_unfocused.xml
sca-sdk/src/ithmaar/res/layout/: cell_accounts.xml  component_auth_consent.xml  component_auth_pin_view.xml  component_toolbar.xml  fragment_registration.xml
sca-sdk/src/ithmaar/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sca-sdk/src/kfh/res/drawable/: bg_button_fast_pay.xml
sca-sdk/src/kfh/res/layout/: component_auth_consent.xml  component_auth_pin_view.xml  fragment_authentication.xml  fragment_registration.xml  fragment_terms_and_conditions.xml
sca-sdk/src/kfh/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sca-sdk/src/khcb/res/drawable/: bg_button_fast_pay.xml  bg_button_outline.xml  ic_logo_registration.xml
sca-sdk/src/khcb/res/layout/: component_auth_consent.xml  fragment_dashboard.xml  fragment_registration.xml  fragment_terms_and_conditions.xml  layout_info_view.xml
sca-sdk/src/khcb/res/values/: colors.xml  strings.xml  styles.xml
sca-sdk/src/main/: AndroidManifest.xml
sca-sdk/src/main/cpp/: crypto.c  crypto.h
sca-sdk/src/main/java/com/miracl/trust/: MiraclResult.kt  MiraclTrust.kt
sca-sdk/src/main/java/com/miracl/trust/authentication/: Authentication.kt  AuthenticationApi.kt  Pass1RequestBody.kt
sca-sdk/src/main/java/com/miracl/trust/configuration/: Configuration.kt  ConfigurationApi.kt  Configurator.kt
sca-sdk/src/main/java/com/miracl/trust/crypto/: Crypto.kt  CryptoExternal.kt  CryptoExternalContract.kt  Pass1Proof.kt  Pass2Proof.kt  SigningKeyPair.kt  SigningResult.kt
sca-sdk/src/main/java/com/miracl/trust/delegate/: PinConsumer.java  PinProvider.java  ResultHandler.java
sca-sdk/src/main/java/com/miracl/trust/factory/: ComponentFactory.kt
sca-sdk/src/main/java/com/miracl/trust/model/: AuthenticationUser.kt  Identity.kt  SigningUser.kt
sca-sdk/src/main/java/com/miracl/trust/network/: ApiManager.kt  ApiRequest.kt  ApiSettings.kt  HttpRequestExecutor.kt  OkHttpRequestExecutor.kt
sca-sdk/src/main/java/com/miracl/trust/registration/: ActivationTokenResponse.kt  Registration.kt  RegistrationApi.kt  VerificationApi.kt  Verificator.kt
sca-sdk/src/main/java/com/miracl/trust/signing/: DocumentSigner.kt  Signature.kt  SigningRegistrationApi.kt  SigningRegistrator.kt
sca-sdk/src/main/java/com/miracl/trust/storage/: UserStorage.kt
sca-sdk/src/main/java/com/miracl/trust/storage/room/: DatabaseModule.kt  RoomUserStorage.kt  UserDatabase.kt
sca-sdk/src/main/java/com/miracl/trust/storage/security/: KeyProtector.kt  KeyProvider.kt
sca-sdk/src/main/java/com/miracl/trust/util/: HexUtil.kt  TimeUtil.kt
sca-sdk/src/main/java/com/miracl/trust/util/json/: GsonJsonUtil.kt  JsonUtil.kt
sca-sdk/src/main/java/com/miracl/trust/util/log/: DefaultMiraclLogger.kt  Loggable.kt  LoggerConstants.kt  MiraclLogger.kt
sca-sdk/src/main/java/tg/sdk/sca/core/utils/: TgBobfSdkDateUtils.kt
sca-sdk/src/main/java/tg/sdk/sca/data/biometric/: BiometricPromptUtils.kt  (+1 more)
sca-sdk/src/main/java/tg/sdk/sca/services/: TgSdkFirebaseMessagingService.kt
sca-sdk/src/main/java/tg/sdk/sca/tgbobf/: TgBobfSdk.kt  TgBobfUserTokenManager.kt
sca-sdk/src/main/jni/crypto/include/: amcl.h  arch.h  big_1024_28.h  big_1024_58.h  big_256_28.h  big_256_56.h  big_384_28.h  big_384_56.h  big_512_29.h  big_512_60.h  config_big_1024_28.h  config_big_384_28.h  config_big_384_56.h  config_big_512_29.h  config_curve_BN254CX.h  config_ff_3072.h  config_field_BN254CX.h  config_test.h  ecdh_BN254CX.h  ecp2_BN254CX.h  ecp_BN254CX.h  ff_2048.h  ff_3072.h  ff_4096.h  fp12_BN254CX.h  fp2_BN254CX.h  fp4_BN254CX.h  fp_BN254CX.h  mpin_BN254CX.h  pair_BN254CX.h  rsa_2048.h  rsa_3072.h  rsa_4096.h  version.h  wcc_BN254CX.h
sca-sdk/src/main/res/drawable/: bg_button_fast_pay.xml  ic_btn_back.xml  ic_cross_red.xml  ic_notification.xml  ic_tick_round_selector.xml  ic_tick_teal.xml  ic_tick_white.xml  icon_check.xml  icon_close.xml
sca-sdk/src/main/res/layout/: activity_dashboard.xml  activity_dialog.xml  cell_accounts.xml  cell_consent.xml  component_auth_consent.xml  component_auth_pin_view.xml  component_obp_not_enabled.xml  component_progress.xml  component_toolbar.xml  fragment_authentication.xml  fragment_dashboard.xml  fragment_manage_consent.xml  fragment_manage_consent_pis.xml  fragment_registration.xml  fragment_revoke_consent.xml  fragment_sdk_dashboard.xml  fragment_terms_and_conditions.xml  layout_info_view.xml  layout_message.xml
sca-sdk/src/main/res/navigation/: dashboard_navigation.xml
sca-sdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sca-sdk/src/nbb/res/drawable/: bg_button_fast_pay.xml  bg_button_outline.xml  bg_button_outline_golden.xml  bg_teal.xml  ic_wallet.xml  input_bg.xml  input_bg_focused.xml  input_bg_unfocused.xml
sca-sdk/src/nbb/res/layout/: cell_accounts.xml  cell_consent.xml
sca-sdk/src/nbb/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sca-sdk/src/test/java/tg/sdk/sca/: ExampleUnitTest.kt
(+108 files in other folders)
