<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/padding_medium"
        app:cardElevation="8dp">

        <!--  Customize as per design      -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_default">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/infoViewIv"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_default"
                style="@style/TextBodyBold"
                android:textColor="@color/dark_blue"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toTopOf="@+id/messageTv"
                app:layout_constraintEnd_toStartOf="@+id/closeBtn"
                app:layout_constraintStart_toEndOf="@+id/infoViewIv"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Account successfully added" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/messageTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_default"
                android:gravity="center_vertical"
                style="@style/TextSmall"
                android:textColor="@color/dark_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/closeBtn"
                app:layout_constraintStart_toEndOf="@+id/infoViewIv"
                app:layout_constraintTop_toBottomOf="@+id/titleTv"
                tools:text="Account successfully added" />

            <tg.sdk.sca.presentation.core.customview.CircleProgressView
                android:id="@+id/progressView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleX="-1"
                app:cpv_progress_width="2dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/closeBtn"
                app:layout_constraintEnd_toEndOf="@+id/closeBtn"
                app:layout_constraintStart_toStartOf="@+id/closeBtn"
                app:layout_constraintTop_toTopOf="@+id/closeBtn" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/closeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/padding_small"
                android:visibility="gone"
                android:src="@drawable/icon_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>