<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="titleValue"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbarComponent"
        style="@style/TgToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnToolbarBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_btn_back"
            android:background="?android:attr/selectableItemBackground"
            android:padding="10dp"
            android:layout_marginStart="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tgToolbarBackTitle"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tgToolbarBackTitle"
            style="@style/ToolbarTextStyle"
            android:textColor="@color/toolbarAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Toolbar Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>